NODE_ENV=development
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
PORT=8000
CORS_ORIGIN=*
JWT_SECRET=kzNuG4X6hNhT4EVgs6e7VJ2nyTpdSAkd0HFvdChD3rMJb6xmcbAgadzefwpyLqJb
DATABASE=mongodb+srv://jigyashusaini7:<password>@cluster0.ts7jxxp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=eCWetLRFgNnWhh1g
MAIL_HOST = smtp.gmail.com
MAIL_USER = arpitrathore2020@gmail.com
MAIL_PASS = puddwccclwirbssx
CLOUD_NAME = dsdgvaty3
API_KEY = 388895541481596
API_SECRET = WIYg17t6p9PXNqAc9dazSS0nQmE
