NODE_ENV=development
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
PORT=8000
CORS_ORIGIN=*
JWT_SECRET=kzNuG4X6hNhT4EVgs6e7VJ2nyTpdSAkd0HFvdChD3rMJb6xmcbAgadzefwpyLqJb
DATABASE=mongodb+srv://jigyashusaini7:<password>@cluster0.ts7jxxp.mongodb.net/Dest?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=eCWetLRFgNnWhh1g
MAIL_HOST = smtp.gmail.com
MAIL_USER = arpitrathore2020@gmail.com
MAIL_PASS = puddwccclwirbssx
CLOUD_NAME = dsdgvaty3
API_KEY = 388895541481596
API_SECRET = WIYg17t6p9PXNqAc9dazSS0nQmE

GOOGLE_CLIENT_ID = 188158354298-4uia6palldi5nj7j1e20m68i8t6b7kcm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
SERVER_ROOT_URI = http://localhost:8000
UI_ROOT_URI = http://localhost:3000/authComplete
COOKIE_NAME = auth_token